# Javalin_ReactJS

./: README.md  nbactions.xml  personas.db  pom.xml
src/main/java/edu/unam/personas/: Servidor.java
src/main/java/edu/unam/personas/controladores/: PersonasControlador.java
src/main/java/edu/unam/personas/modelos/: Persona.java
src/main/java/edu/unam/personas/repositorios/: PersonaNoEncontradaExcepcion.java  PersonasRepositorio.java
src/main/resources/public/: App.js  ComponentesAcercaDe.js  ComponentesPersonas.js  estilo.css  index.html
